<!doctype html>
<html>
<head>
  <title>Page Not Found</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
  <style>
  body{
    font-family: 'Antic Slab', serif;
    background-image: url("hexellence.png");
    margin: 0;
  }
  #symbol{
    width: 45%
    background-image: url("icon.png");
    height: 400px;
    text-align: center;
    font-size: 320px;
    color: white;
    float: left;

  }
  #centerElement{
    width: 35%;
    margin: 0 auto;
    border: solid #333;
    text-align: center;
    font-size: 1.5em;
    overflow: auto;
    background-color: white;
  }
  header{
    color: white;
    background-color: #333;
    font-size: 2em;
    padding: 3px;
    margin-bottom: 50px;

  }
  #caption{
    width: 45%;
    float: left;

  }

  </style>
</head>

<body>
<header>Marca</header>
<div id="centerElement">
  <div id="symbol">
    ?
  </div>
  <div id="caption">
  <div id="errorCode">
  404
  </div>
  <div id="errorMessage">
    We can't find what you're looking for. Email help@gomarca.com for assistance
  </div>
</div>
</div>
</body>

</html>
